<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DsI-Np-0z1">
                                <rect key="frame" x="0.0" y="214" width="414" height="495"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="gap-mu-1v4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mm4-ZJ-iF9">
                                <rect key="frame" x="173.66666666666666" y="266" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssw-KD-Dhp">
                                <rect key="frame" x="329" y="56" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeh-Qd-H1L"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-zU-xft">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LQ4-F2-Rhz"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Camera" image="camera" catalog="system" id="0xF-zo-huA">
                                        <connections>
                                            <action selector="pickAnImagefromCamera:" destination="BYZ-38-t0r" id="jAH-dA-lk5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="Pbd-Br-NA4">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="ts2-hI-GWJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyh-lR-Lng">
                                <rect key="frame" x="152" y="600" width="110" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3y-eM-7jY">
                                <rect key="frame" x="37" y="60" width="19" height="22"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareSaveMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYc-XV-0xx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vyh-lR-Lng" firstAttribute="top" secondItem="mm4-ZJ-iF9" secondAttribute="bottom" multiplier="2" id="16E-LM-ZqY"/>
                            <constraint firstItem="DsI-Np-0z1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="3.5" constant="60" id="1B4-Q3-okZ"/>
                            <constraint firstItem="kRw-zU-xft" firstAttribute="leading" secondItem="DsI-Np-0z1" secondAttribute="leading" id="2hI-9z-Qzp"/>
                            <constraint firstItem="DsI-Np-0z1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4TU-MS-D43"/>
                            <constraint firstItem="mm4-ZJ-iF9" firstAttribute="centerX" secondItem="DsI-Np-0z1" secondAttribute="centerX" id="4WS-aX-KIq"/>
                            <constraint firstItem="Ssw-KD-Dhp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z3y-eM-7jY" secondAttribute="trailing" constant="8" symbolic="YES" id="GY3-mh-QD0"/>
                            <constraint firstItem="Ssw-KD-Dhp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="MC1-5Q-NCB"/>
                            <constraint firstItem="kRw-zU-xft" firstAttribute="trailing" secondItem="DsI-Np-0z1" secondAttribute="trailing" id="VIc-Ci-mh8"/>
                            <constraint firstItem="Ssw-KD-Dhp" firstAttribute="centerY" secondItem="Z3y-eM-7jY" secondAttribute="centerY" id="WRn-lt-Kaj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ssw-KD-Dhp" secondAttribute="trailing" constant="37" id="kJI-MM-8hI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kRw-zU-xft" secondAttribute="bottom" id="mBx-Ge-DED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DsI-Np-0z1" secondAttribute="trailing" id="n5I-Qt-O4Z"/>
                            <constraint firstItem="mm4-ZJ-iF9" firstAttribute="centerX" secondItem="Vyh-lR-Lng" secondAttribute="centerX" id="pR6-JB-926"/>
                            <constraint firstItem="Z3y-eM-7jY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="sjh-oZ-DjF"/>
                            <constraint firstItem="mm4-ZJ-iF9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="4" constant="90" id="zIM-5y-lZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="Pbd-Br-NA4" id="P4z-fB-2cf"/>
                        <outlet property="bottomText" destination="Vyh-lR-Lng" id="sLJ-X4-fej"/>
                        <outlet property="cameraButton" destination="0xF-zo-huA" id="cIT-6E-qpo"/>
                        <outlet property="cancelButton" destination="Ssw-KD-Dhp" id="1yH-0y-nYB"/>
                        <outlet property="imagePickerView" destination="DsI-Np-0z1" id="AQa-fm-a6i"/>
                        <outlet property="saveButton" destination="Z3y-eM-7jY" id="bHf-ak-c5S"/>
                        <outlet property="toolBar" destination="kRw-zU-xft" id="GHH-kx-wg0"/>
                        <outlet property="topText" destination="mm4-ZJ-iF9" id="ozW-sK-fij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="125.54347826086958"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
